# Sikgoo_Client

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidtest/java/org/kang/sikgoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kang/sikgoo/: AppCompatPreferenceActivity.java  ChatData.java  FirebaseChatActivity.java  LoginActivity.java  MainActivity.java  MatchWaitingActivity.java  Matcher.java  MatcherTask.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RestaurantInfo.java  RestaurantInfoTask.java  RestaurantInfoView.java  RestaurantSearchActivity.java  SettingsActivity.java  ViewPagerActivity.java
app/src/main/java/org/kang/sikgoo/Match/: Matcher.java  MatcherTask.java
app/src/main/java/org/kang/sikgoo/RestaurantItem/: RestaurantInfoTask.java  RestaurantInfoView.java
app/src/main/java/org/kang/sikgoo/activities/: AppCompatPreferenceActivity.java  FirebaseChatActivity.java  LoginActivity.java  MainActivity.java  MatchWaitingActivity.java  RestaurantSearchActivity.java  SettingsActivity.java  ViewPagerActivity.java
app/src/main/java/org/kang/sikgoo/data/: ChatData.java  RestaurantInfo.java
app/src/main/java/org/kang/sikgoo/fragment/: MainFragment.java  RestaurantFragment.java
app/src/main/res/layout/: activity_firebase_chat.xml  activity_login.xml  activity_main.xml  activity_matchwaiting.xml  activity_restaurant_search.xml  activity_view_pager.xml  content_firebase_chat.xml  fragment_main.xml  fragment_restaurant.xml  my_text_view.xml  restaurant_item.xml  view_match_button.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/org/kang/sikgoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
